{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "vnstat-dumpdb",
  "version": "2.0.1",
  "description": "Get vnStat network traffic and configuration",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-vnstat-dumpdb.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-vnstat-dumpdb/issues"
  },
  "main": "vnstat-dumpdb.js",
  "files": [
    "preinstall.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "dotest": "^1.13.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "dotest",
    "preinstall": "node preinstall.js"
  },
  "keywords": [
    "vnstat",
    "monitoring",
    "bandwidth"
  ],
  "license": "Unlicense"
}
